{
  "name": "com.ronjames.dependency-graph-tool",
  "version": "1.0.2",
  "displayName": "Dependency Graph Tool",
  "description": "Editor tooling to scan the active Unity scene and visualize object and member dependencies as a graph.",
  "unity": "2021.3",
  "keywords": [
    "dependency",
    "graph",
    "tooling",
    "editor"
  ],
  "author": {
    "name": "Ron James"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ron-James/Dependency-Graph-Tool.git"
  },
  "documentationUrl": "https://github.com/Ron-James/Dependency-Graph-Tool.git#readme"
}
