{
  "name": "DependencyGraphTool.Editor",
  "rootNamespace": "RonJames.DependencyGraphTool",
  "references": [
    "DependencyGraphTool.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
